@book{Deuflhard2011,
address = {Berlin, Heidelberg},
author = {Deuflhard, Peter},
doi = {10.1007/978-3-642-23899-4},
isbn = {978-3-642-23898-7},
publisher = {Springer Berlin Heidelberg},
series = {Springer Series in Computational Mathematics},
title = {{Newton Methods for Nonlinear Problems}},
url = {http://link.springer.com/10.1007/978-3-642-23899-4},
volume = {35},
year = {2011}
}
@inproceedings{VonLieres2010b,
author = {von Lieres, E},
booktitle = {American Institute of Physics Conference Series},
doi = {10.1063/1.3497788},
editor = {Simos, T.{\~{}}E. and Psihoyios, G and Tsitouras, C},
month = sep,
pages = {1004--1007},
series = {American Institute of Physics Conference Series},
title = {{Chromatography Models with Langmuir and Steric Mass Action Adsorption Isotherms are of Differential Index One}},
volume = {1281},
year = {2010}
}
@article{VonLieres2010a,
author = {von Lieres, Eric and Andersson, Joel},
doi = {10.1016/j.compchemeng.2010.03.008},
issn = {00981354},
journal = {Computers {\&} Chemical Engineering},
month = aug,
number = {8},
pages = {1180--1191},
title = {{A fast and accurate solver for the general rate model of column liquid chromatography}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0098135410000992},
volume = {34},
year = {2010}
}
@book{Gu1995,
address = {Berlin, Heidelberg},
author = {Gu, Tingyue},
doi = {10.1007/978-3-642-79541-1},
isbn = {978-3-642-79543-5},
publisher = {Springer Berlin Heidelberg},
title = {{Mathematical Modeling and Scale-up of Liquid Chromatography}},
url = {http://link.springer.com/10.1007/978-3-642-79541-1},
year = {1995}
}
@book{Guiochon2006,
address = {Amsterdam},
author = {Guiochon, Georges and Felinger, Attila and Shirazi, Dean G. and Katti, Anita M.},
edition = {2nd},
isbn = {978-0-12-370537-2},
pages = {990},
publisher = {Elsevier Academic Press},
title = {{Fundamentals of Preparative and Nonlinear Chromatography}},
year = {2006}
}
@article{Danckwerts1953,
author = {Danckwerts, P.V.},
doi = {10.1016/0009-2509(53)80001-1},
issn = {00092509},
journal = {Chemical Engineering Science},
month = feb,
number = {1},
pages = {1--13},
title = {{Continuous flow systems: Distribution of residence times}},
url = {http://linkinghub.elsevier.com/retrieve/pii/0009250953800011},
volume = {2},
year = {1953}
}
@article{Felinger2004,
author = {Felinger, A. and Guiochon, G.},
doi = {10.1365/s10337-004-0288-7},
file = {::},
issn = {0009-5893},
journal = {Chromatographia},
month = may,
number = {S1},
pages = {175--180},
title = {{Comparison of the Kinetic Models of Linear Chromatography}},
url = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}id=doi:10.1365/s10337-004-0288-7},
volume = {60},
year = {2004}
}
@article{Puttmann2013,
author = {P{\"{u}}ttmann, Andreas and Schnittert, Sebastian and Naumann, Uwe and von Lieres, Eric},
doi = {10.1016/j.compchemeng.2013.04.021},
issn = {00981354},
journal = {Computers {\&} Chemical Engineering},
month = sep,
pages = {46--57},
title = {{Fast and accurate parameter sensitivities for the general rate model of column liquid chromatography}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0098135413001440},
volume = {56},
year = {2013}
}
@article{Puttmann2016,
author = {P{\"{u}}ttmann, Andreas and Schnittert, Sebastian and Leweke, Samuel and von Lieres, Eric},
doi = {10.1016/j.ces.2015.08.050},
issn = {00092509},
journal = {Chemical Engineering Science},
month = jan,
pages = {152--162},
title = {{Utilizing algorithmic differentiation to efficiently compute chromatograms and parameter sensitivities}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250915006168},
volume = {139},
year = {2016}
}
@article{Jiang1996,
title = "Efficient Implementation of Weighted \{ENO\} Schemes ",
journal = "Journal of Computational Physics ",
volume = "126",
number = "1",
pages = "202 - 228",
year = "1996",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1006/jcph.1996.0130",
url = "http://www.sciencedirect.com/science/article/pii/S0021999196901308",
author = "Guang-Shan Jiang and Chi-Wang Shu"
}
@article{Liu1994,
title = "Weighted Essentially Non-oscillatory Schemes ",
journal = "Journal of Computational Physics ",
volume = "115",
number = "1",
pages = "200 - 212",
year = "1994",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1006/jcph.1994.1187",
url = "http://www.sciencedirect.com/science/article/pii/S0021999184711879",
author = "Xu-Dong Liu and Stanley Osher and Tony Chan"
}
@article{Langmuir1916,
author = {Langmuir, Irving},
doi = {10.1021/ja02268a002},
issn = {0002-7863},
journal = {Journal of the American Chemical Society},
month = nov,
number = {11},
pages = {2221--2295},
title = {{The Constitution and Fundamental Properties of Solids and Liquids. Part I. Solids}},
url = {http://pubs.acs.org/doi/abs/10.1021/ja02268a002},
volume = {38},
year = {1916}
}
@article{Clark2007,
author = {Clark, Alison J. and Kotlicki, Andrzej and Haynes, Charles A. and Whitehead, Lorne A.},
doi = {10.1021/la0635350},
issn = {0743-7463},
journal = {Langmuir},
month = may,
number = {10},
pages = {5591--5600},
title = {{A New Model of Protein Adsorption Kinetics Derived from Simultaneous Measurement of Mass Loading and Changes in Surface Energy}},
url = {http://pubs.acs.org/doi/abs/10.1021/la0635350},
volume = {23},
year = {2007}
}
@article{Brooks1992,
author = {Brooks, Clayton A. and Cramer, Steven M.},
doi = {10.1002/aic.690381212},
issn = {0001-1541},
journal = {AIChE Journal},
month = dec,
number = {12},
pages = {1969--1978},
title = {{Steric mass-action ion exchange: Displacement profiles and induced salt gradients}},
url = {http://doi.wiley.com/10.1002/aic.690381212},
volume = {38},
year = {1992}
}
@article{Westerberg2012,
author = {Westerberg, K. and {Broberg Hansen}, E. and Degerman, M. and {Budde Hansen}, T. and Nilsson, B.},
doi = {10.1002/ceat.201000560},
issn = {09307516},
journal = {Chemical Engineering \& Technology},
month = jan,
number = {1},
pages = {183--190},
title = {{Model-Based Process Challenge of an Industrial Ion-Exchange Chromatography Step}},
url = {http://doi.wiley.com/10.1002/ceat.201000560},
volume = {35},
year = {2012}
}
@article{Mollerup2008,
author = {Mollerup, J\o{}rgen M.},
doi = {10.1002/ceat.200800082},
issn = {09307516},
journal = {Chemical Engineering \& Technology},
month = jun,
number = {6},
pages = {864--874},
title = {{A Review of the Thermodynamics of Protein Association to Ligands, Protein Adsorption, and Adsorption Isotherms}},
url = {http://doi.wiley.com/10.1002/ceat.200800082},
volume = {31},
year = {2008}
}
@article{Karlsson2004,
author = {Karlsson, David and Jakobsson, Niklas and Axelsson, Anders and Nilsson, Bernt},
doi = {10.1016/j.chroma.2004.08.151},
issn = {00219673},
journal = {Journal of Chromatography A},
month = nov,
number = {1-2},
pages = {29--39},
title = {{Model-based optimization of a preparative ion-exchange step for antibody purification}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0021967304014554},
volume = {1055},
year = {2004}
}
@article{Melander1989,
author = {Melander, Wayne R. and {El Rassi}, Ziad and Horv\'{a}th, Csaba},
doi = {10.1016/S0021-9673(01)96437-4},
issn = {00219673},
journal = {Journal of Chromatography A},
month = jan,
pages = {3--27},
title = {{Interplay of hydrophobic and electrostatic interactions in biopolymer chromatography}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0021967301964374},
volume = {469},
year = {1989}
}
@article{Kumar2015,
author = {Kumar, Vijesh and Leweke, Samuel and von Lieres, Eric and Rathore, Anurag S.},
doi = {10.1016/j.chroma.2015.11.062},
issn = {00219673},
journal = {Journal of Chromatography A},
month = dec,
pages = {140--153},
title = {{Mechanistic modeling of ion-exchange process chromatography of charge variants of monoclonal antibody products}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0021967315016908},
volume = {1426},
year = {2015}
}
@article{Hindmarsh2005,
author = {Hindmarsh, Alan C. and Brown, Peter N. and Grant, Keith E. and Lee, Steven L. and Serban, Radu and Shumaker, Dan E. and Woodward, Carol S.},
doi = {10.1145/1089014.1089020},
issn = {00983500},
journal = {ACM Transactions on Mathematical Software},
month = sep,
number = {3},
pages = {363--396},
title = {{SUNDIALS: Suite of nonlinear and differential/algebraic equation solvers}},
url = {http://portal.acm.org/citation.cfm?doid=1089014.1089020},
volume = {31},
year = {2005}
}
@book{Schmidt-Traub2012,
address = {Weinheim, Germany},
doi = {10.1002/9783527649280},
edition = {2nd},
editor = {Schmidt-Traub, Henner and Schulte, Michael and Seidel-Morgenstern, Andreas},
isbn = {9783527649280},
month = sep,
publisher = {Wiley-VCH Verlag GmbH \& Co. KGaA},
title = {{Preparative Chromatography}},
url = {http://doi.wiley.com/10.1002/9783527649280},
year = {2012}
}
@article{Schneider1968a,
author = {Schneider, Petr and Smith, J. M.},
doi = {10.1002/aic.690140613},
issn = {0001-1541},
journal = {AIChE Journal},
month = nov,
number = {6},
pages = {886--895},
title = {{Chromatographic study of surface diffusion}},
url = {http://doi.wiley.com/10.1002/aic.690140613},
volume = {14},
year = {1968}
}
@article{Ma1996,
author = {Ma, Z. and Whitley, R. D. and Wang, N.-H. L.},
doi = {10.1002/aic.690420507},
issn = {0001-1541},
journal = {AIChE Journal},
month = may,
number = {5},
pages = {1244--1262},
title = {{Pore and surface diffusion in multicomponent adsorption and liquid chromatography systems}},
url = {http://doi.wiley.com/10.1002/aic.690420507},
volume = {42},
year = {1996}
}
@article{Miyabe2007,
author = {Miyabe, Kanji},
doi = {10.1016/j.chroma.2007.08.045},
issn = {0021-9673},
journal = {Journal of Chromatography A},
month = oct,
number = {2},
pages = {161--70},
pmid = {17825832},
title = {{Surface diffusion in reversed-phase liquid chromatography using silica gel stationary phases of different C1 and C18 ligand densities.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17825832},
volume = {1167},
year = {2007}
}
@article{Pearson1959,
author = {Pearson, J.R.A.},
doi = {10.1016/0009-2509(59)80063-4},
issn = {00092509},
journal = {Chemical Engineering Science},
month = jun,
number = {4},
pages = {281--284},
title = {{A note on the ``Danckwerts'' boundary conditions for continuous flow reactors}},
url = {http://linkinghub.elsevier.com/retrieve/pii/0009250959800634},
volume = {10},
year = {1959}
}
@article{Kucera1965,
author = {Ku\v{c}era, Eugene},
doi = {10.1016/S0021-9673(01)99457-9},
issn = {00219673},
journal = {Journal of Chromatography},
month = jan,
pages = {237--248},
title = {{Contribution to the theory of chromatography}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0021967301994579},
volume = {19},
year = {1965}
}
@article{Leweke2016a,
author = {Leweke, Samuel and von Lieres, Eric},
doi = {10.1016/j.compchemeng.2015.09.009},
issn = {00981354},
journal = {Computers {\&} Chemical Engineering},
month = jan,
pages = {350--362},
title = {{Fast arbitrary order moments and arbitrary precision solution of the general rate model of column liquid chromatography with linear isotherm}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S009813541500304X},
volume = {84},
year = {2016}
}
@article{Saska1992,
author = {Saska, M. and Wu, Mei Di and Clarke, S. J. and Iqbal, K.},
doi = {10.1080/01496399208019442},
issn = {0149-6395},
journal = {Separation Science and Technology},
month = oct,
number = {13},
pages = {1711--1732},
title = {{Continuous Separation of Sugarcane Molasses with a Simulated Moving-Bed Adsorber. Adsorption Equilibria, Kinetics, and Application}},
url = {http://www.tandfonline.com/doi/abs/10.1080/01496399208019442},
volume = {27},
year = {1992}
}
@article{Feehery1997,
author = {Feehery, William F. and Tolsma, John E. and Barton, Paul I.},
doi = {10.1016/S0168-9274(97)00050-0},
issn = {01689274},
journal = {Applied Numerical Mathematics},
month = oct,
number = {1},
pages = {41--54},
title = {{Efficient sensitivity analysis of large-scale differential-algebraic systems}},
url = {http://dl.acm.org/citation.cfm?id=264193.264573},
volume = {25},
year = {1997}
}
@article{Huuk2017,
author = {Huuk, Thiemo C. and Hahn, Tobias and Doninger, Katharina and Griesbach, Jan and Hepbildikler, Stefan and Hubbuch, J{\"{u}}rgen},
doi = {10.1002/biot.201600336},
issn = {18606768},
journal = {Biotechnology Journal},
month = mar,
number = {3},
pages = {1600336},
title = {{Modeling of complex antibody elution behavior under high protein load densities in ion exchange chromatography using an asymmetric activity coefficient}},
url = {http://doi.wiley.com/10.1002/biot.201600336},
volume = {12},
year = {2017}
}
@article{Alpay1992,
title = {The linear driving force model for fast-cycle adsorption and desorption in a spherical particle},
journal = {Chemical Engineering Science},
volume = {47},
number = {2},
pages = {499-502},
year = {1992},
issn = {0009-2509},
doi = {https://doi.org/10.1016/0009-2509(92)80041-A},
url = {https://www.sciencedirect.com/science/article/pii/000925099280041A},
author = {E. Alpay and D.M. Scott}
}
@incollection{Singh2016,
title = {Chapter 8 - Nanoparticle Ecotoxicology},
editor = {Ashok K. Singh},
booktitle = {Engineered Nanoparticles},
publisher = {Academic Press},
address = {Boston},
pages = {343-450},
year = {2016},
isbn = {978-0-12-801406-6},
doi = {https://doi.org/10.1016/B978-0-12-801406-6.00008-X},
url = {https://www.sciencedirect.com/science/article/pii/B978012801406600008X},
author = {Ashok K. Singh},
keywords = {Anthropogenic sphere, Atmosphere, Biosphere, Climate, Environment, Fate of nanoparticles, Human activity, Hydrosphere, Lithosphere, Man made, Nanoparticles, Nanotoxicology, Natural},
abstract = {Although the physicochemical and beneficial properties of nanoparticles have drawn widespread attention in recent years, their potential for causing environmental damage and ecological toxicity (ecotoxicity) is not fully understood. This chapter provides contemporary information regarding characteristics of the environment (atmosphere, hydrosphere, lithosphere, and biosphere), distribution of bulk and nanoparticles in different spheres, fate of nanoparticles (in air, water, and soil), and adverse effects of different groups of nanoparticles on various types of ecosystems. Although many nanoparticles have been shown to cause potent ecological damage, the results from studies often differ, possibly due to heterogeneity in the physical properties of nanoparticles and the environment, the species and habitat differences, nanoparticles' unique electronic and chemical properties, differences in biomarkers used, and presence of toxins and other contaminants associated with the nanoparticle that may modulate its toxicity. Elucidating these issues may represent a critical future research direction to establish the safe use of nanoparticles.}
}
@article{Benedikt2019,
author = {Aumeier, Benedikt M. and Dang, Anh H. Q. and Ohs, Burkhard and Yüce, Süleyman and Wessling, Matthias},
title = {Aqueous-Phase Temperature Swing Adsorption for Pesticide Removal},
journal = {Environmental Science \& Technology},
volume = {53},
number = {2},
pages = {919-927},
year = {2019},
doi = {10.1021/acs.est.8b05873},
URL = { https://doi.org/10.1021/acs.est.8b05873},
eprint = { https://doi.org/10.1021/acs.est.8b05873}
}
@article{Wang2016,
title = {Water on hydrophobic surfaces: Mechanistic modeling of hydrophobic interaction chromatography},
journal = {Journal of Chromatography A},
volume = {1465},
pages = {71-78},
year = {2016},
issn = {0021-9673},
doi = {https://doi.org/10.1016/j.chroma.2016.07.085},
url = {https://www.sciencedirect.com/science/article/pii/S0021967316310263},
author = {Gang Wang and Tobias Hahn and Jürgen Hubbuch},
}
@article{Jaepel2022,
title = {Bayesian optimization using multiple directional objective functions allows the rapid inverse fitting of parameters for chromatography simulations},
journal = {Journal of Chromatography A},
volume = {1679},
pages = {463408},
year = {2022},
issn = {0021-9673},
doi = {https://doi.org/10.1016/j.chroma.2022.463408},
url = {https://www.sciencedirect.com/science/article/pii/S0021967322005830},
author = {Ronald Colin Jäpel and Johannes Felix Buyel},
}

